<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lk-4b-Qc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oO4-do-GhE">
            <objects>
                <viewController id="zBb-3q-knP" customClass="ViewController" customModule="FindMyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmq-HG-w6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-Z9-ycL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVe-Z9-ycL" firstAttribute="centerX" secondItem="dmq-HG-w6X" secondAttribute="centerX" id="0OG-TB-ZUJ"/>
                            <constraint firstItem="dVe-Z9-ycL" firstAttribute="leading" secondItem="VIu-fo-hdj" secondAttribute="leading" id="ByR-aT-Ttq"/>
                            <constraint firstItem="dVe-Z9-ycL" firstAttribute="top" secondItem="VIu-fo-hdj" secondAttribute="top" id="cHf-HA-xWy"/>
                            <constraint firstItem="dVe-Z9-ycL" firstAttribute="trailing" secondItem="VIu-fo-hdj" secondAttribute="trailing" id="oQe-Ui-Ek3"/>
                            <constraint firstItem="dVe-Z9-ycL" firstAttribute="bottom" secondItem="VIu-fo-hdj" secondAttribute="bottom" id="uUa-Aa-WUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIu-fo-hdj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgc-TR-Lb9"/>
                    <connections>
                        <outlet property="mainMapView" destination="dVe-Z9-ycL" id="uo1-pR-UPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofO-1w-cx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MI5-rs-o2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lk-4b-Qc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RM2-H2-E9y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBb-3q-knP" kind="relationship" relationship="rootViewController" id="Wio-aj-ftd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKt-8e-9bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="134"/>
        </scene>
    </scenes>
</document>
